Exception: STATUS_ACCESS_VIOLATION at eip=00401162
eax=6106E188 ebx=00000004 ecx=6108C24C edx=00401044 esi=6107C0E8 edi=00000001
ebp=0240F9DC esp=0240FE9C program=D:\programfiler\cygwin\home\carlerik\src\src.linux\C\Tester\Locale\a.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0240F9DC  00401162  (00000000, 00000000, 00000000, 00000000)
0240FEB4  00401162  (00000001, 00360D28, 0A010008, FFFFFFFE)
0240FF10  610038AD  (00000000, 0247E078, 00000300, 0000F8AD)
0240FF40  61003A8D  (004010BC, 0247E078, 00000002, 827F4000)
0240FF60  61003ACC  (00000000, 00000000, 00000012, F1F8BC94)
0240FF90  004011CF  (004010BC, 00000001, 00000000, 805B406F)
0240FFC0  0040103D  (0247E078, 00000000, 7FFDF000, F1F8BCF4)
1648516 [main] a 3896 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1690062 [main] a 3896 handle_exceptions: Error while dumping state (probably corrupted stack)
